Desktop/DesktopBookmaker/DesktopBookmaker/View/Style/BaseMainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="MenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="MenuClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
            <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
                <EasingDoubleKeyFrame.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="ButtonOpenOrCloseStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Border.Style>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ContentControl x:Name="text" Margin="0 0 0 6" Content="{TemplateBinding Content}" FontSize="21">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderMenuStyle" TargetType="Border">
        <Setter Property="Width" Value="40"/>
    </Style>

    <Style x:Key="itemSelectingAnActionStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid x:Name="item">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="55 5 10 5"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="MaxWidth" Value="200"/>
                                </Style>
                            </Grid.Style>

                            <TextBlock Text="{TemplateBinding Content}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="FontSize" Value="17"/>
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="FontWeight" Value="500"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="item" Property="Background" Value="#FF254054"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="item" Property="Background" Value="#FF254054"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListViewMenyStyle" TargetType="ListView">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>

        <Setter Property="ItemContainerStyle" Value="{StaticResource itemSelectingAnActionStyle}"/>
    </Style>

    <Style x:Key="LogInOrOut" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="gr">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Border.Style>

                        <ContentControl x:Name="content" Content="{TemplateBinding Content}">
                            <ContentControl.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Foreground" Value="#FF9D9DF5"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="600"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Foreground" Value="Blue" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>