Desktop/DesktopBookmaker/DesktopBookmaker/View/LogIn/LogIn.xaml

<UserControl x:Class="DesktopBookmaker.View.LogIn.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopBookmaker.View.LogIn"
             xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseSyle;component/BaseStyle.xaml"/>
                <ResourceDictionary Source="LogInStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource bordrMain}">
        <Grid Margin="30 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource iconUser}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition MaxHeight="15"/>
                    <RowDefinition MaxHeight="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextCenter}">Введите LogIn</TextBlock>

                    <ControlBase:BaseTextBox x:Name="logIn" Grid.Row="1" BackText="LogIn" Style="{StaticResource textBox}" Height="26" BorderStyle="{StaticResource baseBorderStyleForTextBox}"></ControlBase:BaseTextBox>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TextCenter}">Введите пароль</TextBlock>

                    <ControlBase:BasePasswordBox x:Name="pass" Grid.Row="1" BackText="Пароль" Height="26" BorderStyle="{StaticResource baseBorderStyleForTextBox}"></ControlBase:BasePasswordBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonWhite}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="160"/>
                    </Style>
                </Grid.Resources>

                <Button Grid.Row="1" Content="Войти" Click="LogInClick"/>

                <Button Grid.Row="2"
                    VerticalAlignment="Center"
                    Width="160" 
                    Style="{StaticResource WarningButton}"
                    Content="Выход"
                    Click="CloseClick">
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
