Desktop/DesktopBookmaker/DesktopBookmaker/View/LogIn/LogInStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopBookmaker.View.LogIn"
                    xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle">

    <Style x:Key="bordrMain" TargetType="Border">
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="420"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>
    <Style x:Key="textBox" TargetType="ControlBase:BaseTextBox">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
        <Setter Property="MinWidth" Value="140"/>
    </Style>
    <Style x:Key="iconUser" TargetType="Border">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment"  Value="Top"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
    </Style>
</ResourceDictionary>