BaseStyle/EditTable.xaml

<UserControl x:Class="BaseSyle.EditTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseSyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_1">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml"/>
				
                <ResourceDictionary>
                    <Style x:Key="BorderMenuStyle" TargetType="Border">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Margin" Value="10 0 0 0"/>
                        <Setter Property="Width" Value="20"/>
                        
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsHitTestVisible" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Style="{StaticResource baseDataGrid}"
                  Name="data"
                  BeginningEdit="data_BeginningEdit"/>

        <Border x:Name="BorderMenu" MouseLeave="BorderMenu_MouseLeave" Style="{StaticResource BorderMenuStyle}">
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition MaxHeight="200" Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Style="{StaticResource TextBold}">РЕДАКТИРОВАНИЕ СТРОКИ</TextBlock>
                <ListView Grid.Row="1" Width="auto" Name="list" Style="{StaticResource baseListView}" IsEnabled="False"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
                        <Button x:Name="IsEdit" Height="40" Content="Редактировать" Style="{StaticResource ButtonWhite}" Click="Button_Click"></Button>
                        <Button x:Name="SaveChange" Height="40" Content="Сохранить" Style="{StaticResource ButtonWhite}" Margin="10 0 0 0" Background="Yellow" IsEnabled="False" Click="SaveChange_Click"></Button>
                    </StackPanel>
                    
                    <Button x:Name="DeleteItem" Grid.Column="1" Height="40" Content="Удалить" Style="{StaticResource WarningButton}" HorizontalAlignment="Right" Click="DeleteItem_Click"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
