BaseStyle/SearchTextBox.xaml

<UserControl x:Class="BaseSyle.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="600" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Height="34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBox, Path=IsFocused}" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Border x:Name="border">
            <Border Style="{StaticResource borderStyle}">
                <Grid>
                    <TextBlock x:Name="bTextBlock">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Text}">
                                <Setter Property="Margin" Value="6 0 0 0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="FontWeight" Value="500"/>
                                <Setter Property="Opacity" Value="0.3"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox Margin="4 0 0 0" x:Name="textBox" Height="24" Background="{x:Null}" Style="{StaticResource baseTextBox}"/>
                </Grid>
            </Border>
        </Border>

        <Button x:Name="button" Grid.Column="1" Margin="10 0 0 0" MinWidth="100" Style="{StaticResource Button}" PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" >Поиск</Button>
    </Grid>
</UserControl>
