Desktop/DesktopBokmeykerd/View/EditElement/EditDateTime.xaml

<UserControl x:Class="DesktopBokmeyker.View.EditElement.EditDateTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle"
             xmlns:local="clr-namespace:DesktopBokmeyker.View.EditElement"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid MaxHeight="70" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="hint" Style="{StaticResource TextBoldCenter}"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ControlBase:BaseDatePickerTextBox x:Name="title" FontSize="17" FontFamily="Calibri" FontWeight="Medium" VerticalContentAlignment="Center" Height="40">
                <ControlBase:BaseDatePickerTextBox.Style>
                    <Style TargetType="ControlBase:BaseDatePickerTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ControlBase:BaseDatePickerTextBox.Style>
            </ControlBase:BaseDatePickerTextBox>
            <CheckBox Grid.Column="2" x:Name="check" Visibility="Collapsed" Style="{StaticResource CheckBox}">
                <TextBlock Margin="0 0 0 0" Style="{StaticResource TextBold}">Пустое</TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
