Desktop/DesktopBookmaker/DesktopBookmaker/View/MainWindow.xaml

<Window x:Class="DesktopBookmaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBookmaker.View"
        xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle"
        mc:Ignorable="d"
		Title="FrogBet" Icon="https://i.imgur.com/5l3htpj.png?2" Height="800" Width="1600" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseSyle;component/BaseStyle.xaml"/>
                <ResourceDictionary Source="Style/BaseMainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid x:Name="main">
        <Grid x:Name="contentMain">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn"></PowerEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="40" Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="selectingAnAction">
                <Border x:Name="BorderMenu" Style="{StaticResource BorderMenuStyle}">
                    <Grid Background="#FF10263A">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="buttonClouseUp" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Background="White">
                                <Grid>
                                    <Button Margin="5" Content="≡" Style="{StaticResource ButtonOpenOrCloseStyle}" Cursor="Hand" x:Name="ButtonMenuOpen" Click="MenuOpenEvent"/>
                                    <Button Margin="5" Content="≡" Style="{StaticResource ButtonOpenOrCloseStyle}" Cursor="Hand" x:Name="ButtonMenuClose" Click="MenuCloseEvent" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="gridSelectingAnAction" Grid.Row="1">
                            <ListView x:Name="listSelectingAnAction" Style="{StaticResource ListViewMenyStyle}">

                                <ListViewItem Cursor="Hand" Selected="ListViewItem_Selected">
                                    ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ МАТЧЕЙ
                                </ListViewItem>
                                <ListViewItem Cursor="Hand" Selected="ListViewItem_Selected_1">
                                    СОЗДАНИЕ И РЕДАКТИРОВАНИЕ СТАВОК
                                </ListViewItem>
                                <ListViewItem Cursor="Hand">
                                    ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ КОМАНД
                                </ListViewItem>
                                <ListViewItem>
                                    ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ ТУРНИРОВ
                                </ListViewItem>
                                <ListViewItem Cursor="Hand">
                                    РАСЧЕТ СТАВОК
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="1" Width="1" HorizontalAlignment="Left" Background="#FF10263A"/>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="menu" Grid.Row="0">
                    <Grid x:Name="registrationAndAuthorization">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Name="logIn" Style="{StaticResource LogInOrOut}" Grid.Column="0">Войдите</Button>
                                <Button Name="exist" Style="{StaticResource LogInOrOut}" Grid.Column="1">Выйти</Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border Grid.Row="1" Background="#FF10263A"/>

                <Grid x:Name="WiewEditWindow" Grid.Row="2"/>

                <Grid x:Name="editAndAddBets" Grid.Row="2" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource Heading}">
                        ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ СТАВОК
                    </TextBlock>

                </Grid>
            </Grid>
        </Grid>

        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.RowSpan" Value="5"/>
                    <Setter Property="Grid.ColumnSpan" Value="5"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="140"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Border.Style>

            <ControlBase:Tooltip x:Name="tooltip"></ControlBase:Tooltip>
        </Border>
    </Grid>
</Window>
