Desktop/Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Desktop"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="40"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Style x:Key="ButtonStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="border">
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Background" Value="White"/>
									<Setter Property="Height" Value="30"/>
									<Setter Property="Width" Value="30"/>
									<Setter Property="CornerRadius" Value="5"/>
								</Style>
							</Border.Style>
							<Grid VerticalAlignment="Top" HorizontalAlignment="Center">
								<ContentControl x:Name="text" Margin="0 0 0 6" Content="{TemplateBinding Content}" FontSize="21">
									<ContentControl.Style>
										<Style TargetType="ContentControl">
											<Setter Property="VerticalContentAlignment" Value="Top"/>
											<Setter Property="HorizontalContentAlignment" Value="Center"/>
										</Style>
									</ContentControl.Style>
								</ContentControl>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="Button" x:Key="menu-button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style TargetType="ListViewItem" x:Key="itemSelectingAnActionStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Grid x:Name="item">
							<Grid>
								<Grid.Style>
									<Style TargetType="Grid">
										<Setter Property="Margin" Value="40 5 10 5"/>
										<Setter Property="Background" Value="{x:Null}"/>
										<Setter Property="MaxWidth" Value="150"/>
									</Style>
								</Grid.Style>

								<TextBlock Text="{TemplateBinding Content}">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Setter Property="Foreground" Value="WhiteSmoke"/>
											<Setter Property="FontSize" Value="10"/>
											<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
											<Setter Property="FontWeight" Value="500"/>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</Grid>
						</Grid>
						
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="item" Property="Background" Value="#FF254054"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"></Condition>
									<Condition Property="IsSelected" Value="False"></Condition>
								</MultiTrigger.Conditions>
								<MultiTrigger.Setters>
									<Setter TargetName="item" Property="Background" Value="#FF254054"/>
								</MultiTrigger.Setters>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="40" Width="auto" MaxWidth="200"/>
			<ColumnDefinition Width="1"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Grid x:Name="selectingAnAction">
			
			<Border x:Name="BorderMenu">
				<Border.Style>
					<Style TargetType="Border">
                        <Setter Property="Width" Value="40"/>
                    </Style>
				</Border.Style>
				
				<Grid>
					<Grid.Style>
						<Style TargetType="Grid">
							<Setter Property="Background" Value="#FF10263A"/>
						</Style>
					</Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="buttonClouseUp" Grid.Row="0">
						<StackPanel Orientation="Horizontal" Background="White">
							<Grid>
								<Button Margin="5" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuOpen" Click="MenuOpenEvent"/>
								<Button Margin="5" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuClose" Click="MenuCloseEvent" Visibility="Collapsed"/>
							</Grid>
						</StackPanel>
					</Grid>
					
                    
					<Grid x:Name="gridSelectingAnAction" Grid.Row="1">
						<ListView x:Name="listSelectingAnAction">
							<ListView.Style>
								<Style TargetType="ListView">
									<Setter Property="Background" Value="{x:Null}"/>
									<Setter Property="BorderBrush" Value="{x:Null}"/>
									<Setter Property="BorderThickness" Value="0"/>
									<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
									<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
								</Style>
							</ListView.Style>

							<ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
								ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ МАТЧЕЙ
							</ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                СОЗДАНИЕ И РЕДАКТИРОВАНИЕ СТАВОК
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ КОМАНД
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ ТУРНИРОВ
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                РАСЧЕТ СТАВОК
                            </ListViewItem>
                        </ListView>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Border Grid.Column="1" Background="#FF10263A"/>

		<Grid Grid.Column="2">

			<Grid.Style>
				<Style TargetType="Grid">
					<Setter Property="Grid.Column" Value="1"/>
				</Style>
			</Grid.Style>
			
			<Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.1"/>
                <RowDefinition/>
			</Grid.RowDefinitions>

			<Grid x:Name="menu" Grid.Row="0">
                <Grid x:Name="registrationAndAuthorization">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="gr">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="80"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="CornerRadius" Value="2"/>
                                                        </Style>
                                                    </Border.Style>
                                                    
                                                    <ContentControl x:Name="content" Content="{TemplateBinding Content}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="Control">
                                                                <Setter Property="Foreground" Value="#FF9D9DF5"/>
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="FontWeight" Value="600"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="content" Property="Foreground" Value="Blue" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            
                            <Button Grid.Column="0">Nikolla</Button>
                            <Button Grid.Column="1" >Выйти</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Background="#FF10263A"/>

            <Grid x:Name="main" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="250" MaxWidth="400"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <DataGrid BorderBrush="#FF10263A" BorderThickness="0 0.3 0 0">
                        
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock>
                        РАДАКТИРОВАНИЕ МАТЧЕЙ
                    </TextBlock>

                    <Border Grid.Row="1" Background="#FF10263A" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                    
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition MinHeight="140" MaxHeight="160"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="26"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.Resources>
                                <Style TargetType="Border" x:Key="TeamImg">
                                    <Setter Property="MaxHeight" Value="100"/>
                                    <Setter Property="MaxWidth" Value="100"/>
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MinWidth="80" MaxWidth="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="80" MaxHeight="100"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition MinHeight="20" MaxHeight="24"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                Выберите Команды
                            </TextBlock>
                            
                            <Border Style="{StaticResource TeamImg}" Grid.Column="0" Grid.Row="0" Background="Blue">
                                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke">Team 1</TextBlock>
                            </Border>
                            <Border Style="{StaticResource TeamImg}" Grid.Column="2" Grid.Row="0" Background="Blue">
                                <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke">Team 1</TextBlock>
                            </Border>

                            <ComboBox MaxHeight="23" Grid.Column="0" Grid.Row="2">
                                <ComboBoxItem>Team 1</ComboBoxItem>
                            </ComboBox>
                            <ComboBox MaxHeight="23" Grid.Column="2" Grid.Row="2">
                                <ComboBoxItem>Team 1</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition MaxWidth="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Right">ВЫБЕРИТЕ ТУРНИР</TextBlock>
                            <ComboBox MaxHeight="23" HorizontalAlignment="Left" MinWidth="120" Grid.Column="2" Grid.Row="0">
                                <ComboBoxItem>ESL Pro League Season 13</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition MaxWidth="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Right">ВВЕДИТЕ ДАТУ НАЧАЛА</TextBlock>

                            <DatePicker MaxHeight="23" HorizontalAlignment="Left" MinWidth="120" Grid.Column="2" Grid.Row="0"></DatePicker>
                        </Grid>

                        <Grid Grid.Row="7" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition MaxWidth="120"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock HorizontalAlignment="Right">ВЫБЕРИТЕ ТИП МАТЧА</TextBlock>

                            <ComboBox MaxHeight="20" HorizontalAlignment="Left" MinWidth="120" Grid.Column="2" Grid.Row="0">
                                <ComboBoxItem>BO1</ComboBoxItem>
                                <ComboBoxItem>BO3</ComboBoxItem>
                                <ComboBoxItem>BO5</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Image></Image>
                        <Button Grid.Row="9" Grid.Column="1" Width="110" HorizontalAlignment="Right" Margin="10 0">
                            <TextBlock FontSize="13" FontWeight="Bold">СОХРАНИТЬ</TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
		</Grid>
	</Grid>
</Window>
