Desktop/Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Desktop"
		mc:Ignorable="d"
		Title="MainWindow" Height="609" Width="1173" Loaded="Window_Loaded">

   
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="BorderMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Border.Style>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                <ContentControl x:Name="text" Margin="0 0 0 6" Content="{TemplateBinding Content}" FontSize="21">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="menu-button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem" x:Key="itemSelectingAnActionStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="item">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="40 5 10 5"/>
                                        <Setter Property="Background" Value="{x:Null}"/>
                                        <Setter Property="MaxWidth" Value="150"/>
                                    </Style>
                                </Grid.Style>

                                <TextBlock Text="{TemplateBinding Content}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            <Setter Property="FontSize" Value="10"/>
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                            <Setter Property="FontWeight" Value="500"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="item" Property="Background" Value="#FF254054"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="item" Property="Background" Value="#FF254054"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="FontWeight" Value="600"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="600"/>
        </Style>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="auto" MaxWidth="200"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="selectingAnAction">

            <Border x:Name="BorderMenu">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </Border.Style>

                <Grid Background="#FF10263A">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="buttonClouseUp" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Grid>
                                <Button Margin="5" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuOpen" Click="MenuOpenEvent"/>
                                <Button Margin="5" Content="≡" Style="{StaticResource ButtonStyle}" x:Name="ButtonMenuClose" Click="MenuCloseEvent" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid x:Name="gridSelectingAnAction" Grid.Row="1">
                        <ListView x:Name="listSelectingAnAction">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                </Style>
                            </ListView.Style>

                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}" Selected="ListViewItem_Selected">
                                ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ МАТЧЕЙ
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}" Selected="ListViewItem_Selected_1">
                                СОЗДАНИЕ И РЕДАКТИРОВАНИЕ СТАВОК
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ КОМАНД
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ ТУРНИРОВ
                            </ListViewItem>
                            <ListViewItem Style="{StaticResource itemSelectingAnActionStyle}">
                                РАСЧЕТ СТАВОК
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Background="#FF10263A"/>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="menu" Grid.Row="0">
                <Grid x:Name="registrationAndAuthorization">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="gr">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Width" Value="80"/>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                            <Setter Property="CornerRadius" Value="2"/>
                                                        </Style>
                                                    </Border.Style>

                                                    <ContentControl x:Name="content" Content="{TemplateBinding Content}">
                                                        <ContentControl.Style>
                                                            <Style TargetType="Control">
                                                                <Setter Property="Foreground" Value="#FF9D9DF5"/>
                                                                <Setter Property="FontSize" Value="14"/>
                                                                <Setter Property="FontWeight" Value="600"/>
                                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                            </Style>
                                                        </ContentControl.Style>
                                                    </ContentControl>

                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="content" Property="Foreground" Value="Blue" />

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Button Grid.Column="0">Nikolla</Button>
                            <Button Grid.Column="1">Выйти</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border Grid.Row="1" Background="#FF10263A"/>

            <Grid x:Name="editAndAddMatches" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Style="{StaticResource Heading}">
                    ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ МАТЧЕЙ
                </TextBlock>

                <local:SearchTextBox x:Name="searchTextBox" SearchClick="SearchTextBox_SearchClick" ButtonStyle="{StaticResource ButtonWhite}" Grid.Row="2" BackText="Поиск по названию комманды.." BorderStyle="{StaticResource baseBorderStyleForTextBox}"></local:SearchTextBox>

                <DataGrid x:Name="data" Style="{StaticResource baseDataGrid}" Grid.Row="5" BorderBrush="#FF10263A" BorderThickness="0 0.3 0 0" BeginningEdit="data_BeginningEdit"/>

                <Border Grid.Column="1" Grid.RowSpan="6" x:Name="BorderContext" MouseLeave="BorderContext_MouseLeave">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>

                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Visibility" Value="Visible"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" From="0" To="300" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsHitTestVisible" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" From="300" To="0" Storyboard.TargetProperty="Width">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuinticEase EasingMode="EaseIn"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>

            <Grid x:Name="editAndAddBets" Grid.Row="2" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource Heading}">
                    ДОБАВЛЕНИЕ И РЕДАКТИРОВАНИЕ СТАВОК
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>
</Window>
