Desktop/BaseStyle/BasePasswordBox.xaml

<UserControl x:Class="BaseSyle.BasePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseSyle"
             mc:Ignorable="d" 
             x:Name="element" Background="White" Height="40" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="BasePasswordBox" TargetType="{x:Type PasswordBox}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border Name="Bd"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                                        <Grid Margin="5">
                                            <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <TextBlock Text="Введите пароль" 
                           Foreground="Gray" 
                           Visibility="Collapsed"
                           Name="txtPrompt" />
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled"
                                         Value="false">
                                            <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                            <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MaxHeight="80" Height="{Binding ElementName=element, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="White"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=textBox, Path=IsFocused}" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Border x:Name="border">
            <Border Style="{StaticResource borderStyle}" Background="{Binding ElementName=element, Path=Background}">
                <Grid>
                    <TextBlock x:Name="bTextBlock">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Text}">
                                <Setter Property="Margin" Value="6 0 0 0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="FontWeight" Value="500"/>
                                <Setter Property="Opacity" Value="0.3"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <PasswordBox Style="{StaticResource BasePasswordBox}" x:Name="textBox" Background="{x:Null}" VerticalAlignment="Center" FontSize="12"></PasswordBox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>

