Desktop/BaseStyle/EditTable.xaml

<UserControl x:Class="BaseSyle.EditTable"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:BaseSyle"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded_1">


	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="BaseStyle.xaml"/>

				<ResourceDictionary>
					<Style x:Key="BorderMenuStyle" TargetType="Border">
						<Setter Property="Background" Value="WhiteSmoke"/>
						<Setter Property="Grid.Column" Value="1"/>
						<Setter Property="IsHitTestVisible" Value="False"/>
						<Setter Property="Margin" Value="0 0 0 0"/>
						<Setter Property="Width" Value="0"/>

						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsHitTestVisible" Value="True"/>
								</MultiTrigger.Conditions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase EasingMode="EaseIn"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.EnterActions>
								<MultiTrigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
												<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
													<EasingDoubleKeyFrame.EasingFunction>
														<QuadraticEase EasingMode="EaseIn"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</BeginStoryboard>
								</MultiTrigger.ExitActions>
							</MultiTrigger>
						</Style.Triggers>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

            <DataGrid Name="data"
					  VerticalScrollBarVisibility="Hidden"
					  HorizontalScrollBarVisibility="Hidden"
                      CanUserAddRows="False"
					  BeginningEdit="data_BeginningEdit"
					  SelectedCellsChanged="data_SelectedCellsChanged"
                      KeyDown="data_KeyDown"
                      RowEditEnding="data_RowEditEnding"
                      PreviewKeyDown="data_PreviewKeyDown"
                      SelectionMode="Single"
                      Margin="10 0 0 0">
                <DataGrid.Style>
					<Style TargetType="DataGrid" BasedOn="{StaticResource baseDataGrid}">
					</Style>
				</DataGrid.Style>
			</DataGrid>

			<Button Grid.Column="2" Click="AddItem">
				<Button.Style>
					<Style TargetType="Button" BasedOn="{StaticResource WarningButtonYello}">
						<Setter Property="Content" Value="Добавить"/>
						<Setter Property="VerticalAlignment" Value="Top"/>
						<Setter Property="HorizontalAlignment" Value="Right"/>
						<Setter Property="Height" Value="45"/>
						<Setter Property="Margin" Value="10 0"/>
						<Setter Property="Width" Value="100"/>

						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=BorderMenu, Path=IsHitTestVisible}" Value="False">
								<DataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3" From="0" To="100" Storyboard.TargetProperty="Width"></DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
                                            <DoubleAnimation Duration="0:0:0.14" From="100" To="0" Storyboard.TargetProperty="Width"></DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</Grid>

        <Border x:Name="BorderMenu" MouseLeave="BorderMenu_MouseLeave" Style="{StaticResource BorderMenuStyle}">
			<Grid Margin="10 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition/>
					<RowDefinition MaxHeight="200" Height="auto"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>

				<TextBlock x:Name="Title" Style="{StaticResource TextBold}">РЕДАКТИРОВАНИЕ СТРОКИ</TextBlock>

                <ListView Background="{x:Null}" Grid.Row="1" Width="auto" Name="list">
                    <ListView.Style>
                        <Style BasedOn="{StaticResource baseListView}" TargetType="ListView">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        </Style>
                    </ListView.Style>
                </ListView>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal">
						<Button x:Name="ButtonIsEdit" Height="40" Content="Редактировать" Style="{StaticResource ButtonWhite}" Click="Button_Click"></Button>
						<Button x:Name="ButtonSaveChange" Height="40" Content="Сохранить" Style="{StaticResource WarningButtonYello}" Margin="10 0 0 0" IsEnabled="False" Click="SaveChange_Click"></Button>

						<Button x:Name="ButtonSaveChangeAdd" Height="40" Content="Добавить" Style="{StaticResource WarningButtonYello}" Margin="10 0 0 0" Click="ButtonSaveChangeAdd_Click" Visibility="Collapsed"></Button>
					</StackPanel>

					<Button x:Name="ButtonDelete" Grid.Column="1" Height="40" Content="Удалить" Style="{StaticResource WarningButton}" HorizontalAlignment="Right" Click="DeleteItem_Click"></Button>
					<Button x:Name="ButtonCancle" Grid.Column="1" Height="40" Content="Отменить" Style="{StaticResource WarningButton}" HorizontalAlignment="Right" Click="ButtonCancle_Click" Visibility="Collapsed"></Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
