Desktop/BaseStyle/Tooltip.xaml

<UserControl x:Class="BaseSyle.Tooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseSyle"
             mc:Ignorable="d" d:DesignWidth="800" x:Name="this" IsHitTestVisible="False"  IsHitTestVisibleChanged="this_IsHitTestVisibleChanged">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="Tooltip" TargetType="Border">
                        <Setter Property="Background" Value="#FF455A64"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="MaxWidth" Value="300"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="Toltip" Margin="-300 0 0 0">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource Tooltip}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=this, Path=IsHitTestVisible}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.3" From="-300 0 0 0" To="10 0 0 0" Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseIn"></SineEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.3" From="10 0 0 0" To="-300 0 0 0" Storyboard.TargetProperty="Margin">
                                        <ThicknessAnimation.EasingFunction>
                                            <SineEase EasingMode="EaseIn"></SineEase>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <TextBlock x:Name="title" Style="{StaticResource Text}" Foreground="White" Margin="10 10 10 5"/>
            </Border>

            <Border Grid.Row="1">
                <TextBlock x:Name="description" Style="{StaticResource Text}" Foreground="WhiteSmoke" MaxWidth="300" TextWrapping="WrapWithOverflow" Margin="10"/>
            </Border>

            <Border Grid.Row="2">
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="350" Value="0"></ProgressBar>
            </Border>
        </Grid>
    </Border>
</UserControl>
