Desktop/BaseStyle/ViewSortingData.xaml

<UserControl x:Class="BaseSyle.ViewSortingData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseSyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="baseStyle" TargetType="ComboBox" BasedOn="{StaticResource baseComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0" To="200" Duration="0:0:0.2" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="4" EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="200" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Width">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase Power="5" EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" x:Name="panel">
        <ComboBox Name="comboBox"
                  Width="200"
                  Height="30"
                  MinWidth="0"
                  SelectionChanged="AddItem"
                  Style="{StaticResource baseStyle}">
        </ComboBox>
    </StackPanel>
</UserControl>
