Desktop/DesktopBookmaker/DesktopBookmaker/View/EditElement/EditTextBox.xaml

<UserControl x:Class="DesktopBookmaker.View.EditElement.EditTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopBookmaker.View.EditElement"
             xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseSyle;component/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MaxHeight="70" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="hint" Style="{StaticResource TextBoldCenter}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ControlBase:BaseTextBox x:Name="title" Height="40" BorderStyle="{StaticResource BorderStyleForTextBox}">

                <ControlBase:BaseTextBox.Style>
                    <Style TargetType="ControlBase:BaseTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ControlBase:BaseTextBox.Style>
            </ControlBase:BaseTextBox>
            <CheckBox Grid.Column="2" x:Name="check" Visibility="Collapsed" Style="{StaticResource CheckBox}">
                <TextBlock Margin="0 0 0 0" Style="{StaticResource TextBold}">Пустое</TextBlock>
            </CheckBox>
            
        </Grid>
    </Grid>
</UserControl>
