Desktop/DesktopBookmaker/DesktopBookmaker/View/EditElement/EditComboBox.xaml

<UserControl x:Class="DesktopBookmaker.View.EditElement.EditComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopBookmaker.View.EditElement"
             xmlns:ControlBase="clr-namespace:BaseSyle;assembly=BaseSyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseSyle;component/BaseStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MaxHeight="70" MinWidth="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="hint" Style="{StaticResource TextBoldCenter}"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="title" Height="40" SelectionChanged="title_Selected">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource baseComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <CheckBox Grid.Column="2" x:Name="check" Style="{StaticResource CheckBox}" Visibility="Collapsed">
                <TextBlock Margin="0 0 0 0" Style="{StaticResource TextBold}">Пустое</TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
